# 23-24_Kl_PR2_2As1

./: .gitignore  2023_PR2_2As1.sln
00-Rev-Demo-Enum/: 00-Rev-Demo-Enum.csproj  Program.cs
00-Rev-Demo-Formatovaci-retezec/: 00-Rev-Demo-Formatovaci-retezec.csproj  Program.cs
00-Rev-Demo-Ternarni-operator/: 00-Rev-Demo-Ternarni-operator.csproj  Program.cs
00-Rev-Exceptions-Demo/: 00-Rev-Exceptions-Demo.csproj  Program.cs
00-Rev-Exceptions-Division/: 00-Rev-Exceptions-Division.csproj  Program.cs
00-Rev-Ukazka-posledni-dlouhe-slovo/: 00-Rev-Ukazka-posledni-dlouhe-slovo.csproj  Program.cs
01-OOP-010-Role/: Program.cs  Role.cs
01-OOP-020-Tachometr/: Program.cs
01-OOP-050-Lanovka/: Clovek.cs  Lanovka.cs
01-OOP-051-Lanovka-index/: Clovek.cs  Lanovka.cs  Program.cs
01-OOP-052-Lanovka-Linked/: 01-OOP-052-Lanovka-Linked.csproj  Clovek.cs  Lanovka.cs  Program.cs  Sedacka.cs
01-OOP-21-Pes-a-clovek/: 01-OOP-21-Pes-a-clovek.csproj  Clovek.cs  Pes.cs  Program.cs
01-OOP-Test-reseni/: Festival.cs  Program.cs
02-OOP2-01-Savec-zaklad/: 02-OOP2-01-Savec-zaklad.csproj  Program.cs
02-OOP2-02-Dedicnost-konstruktor/: 02-OOP2-02-Dedicnost-konstruktor.csproj  Program.cs
02-OOP2-03-Abstrakce/: 02-OOP2-03-Abstrakce.csproj  Program.cs
02-OOP2-03-Obdelnik-a-Ctverec/: 02-OOP2-cv01-Obdelnik-a-Ctverec.csproj  Program.cs
02-OOP2-04-IComparable-Karty/: 02-OOP2-04-IComparable-Karty.csproj  Karta.cs  Program.cs
02-OOP2-04-Zamestnanci/: 02-OOP2-04-Zamestnanci.csproj  Brigadnik.cs  Dobrovolnik.cs  Firma.cs  Program.cs  StalyZamestnanec.cs  Zamestananec.cs
02-OOP2-05-Inventory/: 02-OOP2-05-Inventory.csproj  Armor.cs  Character.cs  Combat.cs  ConsoleLogger.cs  Dice.cs  FileLogger.cs  ILogger.cs  Item.cs  Program.cs  Shield.cs  Weapon.cs
02-OOP2-07-Statika-review/: 02-OOP2-07-Statika-review.csproj  Program.cs
02-OOP2-08-Ref_a_val/: 02-OOP2-08-Ref_a_val.csproj  Program.cs
02-OOP2-09-Prodlouzeni-retezce/: 02-OOP2-09-Prodlouzeni-retezce.csproj  Program.cs
02-OOP2-Cv06-Utvary/: Ctverec.cs  IUtvar.cs  (+5 more)
05-Reference-Program/: 05-Reference-Program.csproj  Program.cs
(+58 files in other folders)
